.openerp .oe_list_editable .oe_list_content td.oe_list_field_cell {
  padding: 4px 6px 3px;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #cacaca;
}
.openerp .oe_list_content > tbody > tr > td.oe_list_field_cell {
  padding: 3px 6px;
  white-space: pre-line;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #cacaca;
}